<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Texture Engine</title>

  <script src="../stub/prototype/js/jquery-1.7.2.js" type="text/javascript"></script>
	<script>
		if (typeof jQuery === 'undefined') {
			document.write(unescape("%3Cscript src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' %3E%3C/script%3E"));
		}
	</script>
  <script src="texture-engine.js" type="text/javascript"></script>

  <style>
    html, body {
      padding:0;
      margin:0;
      color: #333;
      font-family: sans-serif;
    }
    a,
    a:link
    a:visited {
      color: #222;
      text-decoration: underline;
    }
    a:hover {
      color: #c00;
      text-decoration: none;
    }
    
  	.wrapper {
  		width: 980px;
	  	margin: 0 auto 0 auto;
	  	padding: 10px;
	  	background-color: #fff;
  	}
    .output {
        width: 100%;
        height: 400px;
        background-color: #ec0;
        background-color: #fff;
        
        background-repeat: no-repeat;
        /*
        * use GPU
        -webkit-transform : translateZ(0);
        -o-transform :      translateZ(0);
        -moz-transform :    translateZ(0);
        transform :         translateZ(0);
        */
    }
    .noise {
        background-color: #181;
    }
  </style>
</head>
<body class="noise">
	<div class="wrapper">
		<h1>Texture Engine</h1>
		<p>experiments in dynamic creation of textures using Javascript and Canvas</p>
		<p><a href="http://www.paulhhowells.net">paulhhowells.net</a></p>
		<div class="output"></div>
	</div>
</body>
</html>